{\rtf1\ansi\ansicpg932\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12967\c14538\c16090;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
--
\f1 \'96\'e2
\f0 1\'96
\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'88\'c8\'89\'ba\'82\'cc
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41
\f2\fs26 \cf0 \

\f1\fs26\fsmilli13333 \cf2 \'81\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'76\'81\'75\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 \cf2 IP
\f1 \cf2 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'76\'81\'75\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'76\'81\'75
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'76\'82\'f0\'97\'e1\'91\'e8\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'50\'81\'6a
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.0.1
\f1 \cf2 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 \cf2 255.255.255.0\
      
\f1 \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.0.0\
      
\f1 \cf2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.0.1
\f1 \cf2 \'81\'60
\f0 \cf2 192.168.0.254\

\f1 \cf2 \'81\'40\'81\'40\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \cf2 192.168.0.255(
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46256)\'82\'51\'81\'4f\'82\'57\'82\'cc\'82\'bd\'82\'df
\f0 \cf2 \

\f1 \cf2 \'81\'40\'81\'40
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f0 \cf2 C
\f2\fs26 \cf0 \

\f1\fs26\fsmilli13333 \cf2 \'82\'51\'81\'6a
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.0.1
\f1 \cf2 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 \cf2 255.255.0.0\

\f1 \cf2 \'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.0.0\
       
\f1 \cf2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.0.1
\f1 \cf2 \'81\'60
\f0 \cf2 192.168.255.254\
       
\f1 \cf2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.255.255(
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94
\f0 \cf2 :65586)
\f1 \cf2 \'82\'51\'81\'4f
\f0 \cf2 16
\f1 \cf2 \'82\'cc\'82\'bd\'82\'df
\f0 \cf2 \

\f1 \cf2 \'81\'40\'81\'40
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f0 \cf2 C
\f2\fs26 \cf0 \

\f1\fs26\fsmilli13333 \cf2 \'82\'52\'81\'6a
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 192.168.0.1
\f1 \cf2 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 \cf2 128.0.0.0\

\f1 \cf2 \'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \cf2 :128.0.0.0\
       
\f1 \cf2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \cf2 :128.0.0.1
\f1 \cf2 \'81\'60255.255.255.254\
      \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46255.255.255.255\'81\'69\'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'462147483648\'81\'6a
\f0 \cf2 2
\f1 \cf2 \'81\'4f
\f0 \cf2 31
\f1 \cf2 \'82\'cc\'82\'bd\'82\'df
\f2\fs26 \cf0 \

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'69\'82\'53\'81\'6a
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 172.16.0.1 / 30
\f1 \cf2 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 \cf2 255.255.255.252\

\f1 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 172.16.0.0\
              
\f1 \cf2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 172.16.0.1
\f1 \cf2 \'81\'60
\f0 \cf2 172.16.0.2\
              
\f1 \cf2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 172.16.0.3(
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f0 \cf2 4)2^2
\f1 \cf2 \'82\'cc\'82\'bd\'82\'df
\f2\fs26 \cf0 \

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'69\'82\'54\'81\'6a
\f0 \cf2 IP
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 172.16.0.1 / 20 
\f1 \cf2 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 \cf2 255.255.240.0\
              
\f1 \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 172.16.0.0\
              
\f1 \cf2 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 \cf2 172.16.0.1
\f1 \cf2 \'81\'60
\f0 \cf2 172.16.15.254\
              
\f1 \cf2 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'81\'46
\f0 \cf2 172.16.15.255(
\f1 \cf2 \'83\'41\'83\'68\'83\'8c\'83\'58\'90\'94\'81\'46
\f0 \cf2 4096)2^12
\f1 \cf2 \'82\'cc\'82\'bd\'82\'df\
            
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 --
\f1 \'96\'e2
\f0 2--
\f1 \'81\'40
\fs26\fsmilli13333 \cf2 \'81\'40
\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'88\'c8\'89\'ba\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8b\'81\'82\'df\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \cf2 \

\f1 \cf2 \'82\'50\'81\'6a
\f0 \cf2 192.168.0.0
\f1 \cf2 \'82\'f0
\f0 \cf2 16
\f1 \cf2 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs26 \cf0 \

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f0 \cf2 14
\f1 \cf2 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u160 \'89\'f1\'93\'9a
\f0\fs24 \uc0\u65289 \u12463 \u12521 \u12473 C\u12288 \u12288 \u12469 \u12502 \u12493 \u12483 \u12488 \u12510 \u12473 \u12463 (255.255.255.0)\
             \uc0\u12469 \u12502 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u65306 \u65297 \u65302 \u12398 \u12469 \u12502 \u12493 \u12483 \u12488 \u12288 \u12288 \u65300 \u12499 \u12483 \u12488 \u24517 \u35201 \
\uc0\u12288 \u12288 \u12288 \u12288 \u12507 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 
\f2\fs26 \cf0 \'81\'46
\f0\fs24 \cf2 14\uc0\u20491 \
              \uc0\u12469 \u12502 \u12493 \u12483 \u12488 \u12510 \u12473 \u12463 \u65306 
\f1\fs26\fsmilli13333 \cf2 11111111 11111111 11111111 11110000 28\'83\'72\'83\'62\'83\'67\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40    :255.255.255.240\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'82\'51\'81\'6a
\f0 \cf2 192.168.0.0
\f1 \cf2 \'82\'f0
\f0 \cf2 32
\f1 \cf2 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs26 \cf0 \

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f0 \cf2 6
\f1 \cf2 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'89\'f1\'93\'9a\'81\'6a\'83\'4e\'83\'89\'83\'58
\f0\fs24 \cf2 C      \uc0\u12469 \u12502 \u12493 \u12483 \u12488 \u12510 \u12473 \u12463 (255.255.255.0)\
            \uc0\u12469 \u12502 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u65306 \u65299 \u65298 \u12398 \u12469 \u12502 \u12493 \u12483 \u12488 \u12288 \u12288 \u12288 \u65301 \u12499 \u12483 \u12488 \u24517 \u35201 \
            \uc0\u12507 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 30\u20491 \
            \uc0\u12469 \u12502 \u12493 \u12483 \u12488 \u12510 \u12473 \u12463 \u65306 11111111 11111111 11111111 11100000 27\u12499 \u12483 \u12488 \
                                          :255.255.255.224\
            
\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u160 
\f0\fs26\fsmilli13333 \
}